{
  "ConnectionStrings": {
    "BlogDatabase": "Data Source=HELDEMILDE\\MEUSERVIDOR;Initial Catalog=BlogDb;Integrated Security=True;Encrypt=False"
  },

  "Jwt": {
    "ChaveSecreta": "123@blog",
    "Emissor": "BlogApi",
    "Audiencia": "BlogApiUsuarios",
    "ExpiracaoEmMinutos": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
